<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BiosequenceAnalysisApp.jnlp">
  <information>
    <title>Biosequence Analyzer</title>
    <vendor>Unknown</vendor>
    <description>BiosequenceAnalysisApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BiosequenceAnalysisApp.jar" size="65988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.address.MainApp"  name="BiosequenceAnalysisApp" />
  <update check="background"/>
</jnlp>
